/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Projects\BeyondTimeRepo\BeyondTimeProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Unreal\Projects\BeyondTimeRepo\BeyondTimeProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\Unreal\Projects\BeyondTimeRepo\BeyondTimeProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0003.lib"
